# MySpingBoot

./: README.md  pom.xml
src/main/java/jiangziyi/: ProjectApplication.java
src/main/java/jiangziyi/comstant/: DocumentConstant.java
src/main/java/jiangziyi/config/: AuthInterceptor.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/jiangziyi/controller/: FileHandlerController.java  LoginController.java  UserController.java
src/main/java/jiangziyi/dao/: FileDao.java  UserDao.java
src/main/java/jiangziyi/pojo/: FilePojo.java  LoginUser.java  User.java
src/main/java/jiangziyi/pojo/query/: PageParams.java  UserQuery.java
src/main/java/jiangziyi/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jiangziyi/sys/: ResultList.java  ResultObj.java
src/main/java/jiangziyi/utils/: RSAUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: FileMapper.xml  UserMapper.xml
src/test/java/jiangziyi/: ProjectApplicationTests.java
